<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inputTugas" placeholder="Masukkan tugas...">
    <button id="submit" onclick="daftarTugas()">Tambah Tugas</button>

    <h2>Daftar Tugas:</h2>
    <ul id="listTugas">
    </ul>

    <script>
        const daftarTugas = () => {
            const inputTugas = document.getElementById("inputTugas").value;
            const listTugas = document.getElementById("listTugas");
            const li = document.createElement("li");

            if (inputTugas !== "") {
                li.innerText = inputTugas;
                listTugas.appendChild(li);
                document.getElementById("inputTugas").value = "";
                return;
            }else {
                alert("Tolong masukkan tugas terlebih dahulu!");
                return;
            }
        }
    </script>
</body>
</html>